DATABASE_URL=postgresql://postgres.qzudlrfcsaagrxvugzot:m6vuWFRSoHj2EHZe@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
WEATHER_API_KEY=6419738e339e4507aa8122732240910
GEMINI_API_KEY=AIzaSyCn43FyMu0k4TpBrrXVo1KNRtPR1JuUoF4
PEXELS_API_KEY=j0PIrrp6gOhv1UBHbZTTBSrDOekAdibiRI4ti6vrgLgYxZNTu2KZY60e
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json
JWT_SECRET_KEY=QHbl2zPkEMkUdwUJHflmnG2Sh3SZIbsPdvhGlfEw2qI
JWT_ALGORITHM=HS256